<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".Welcome">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/anh"
        android:layout_margin="15dp"/>
    <Button
        android:id="@+id/btnEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF8126"
        android:text="Đăng nhập bằng email"/>
    <Button
        android:id="@+id/btnSDT"
        android:layout_width="250dp"
        android:backgroundTint="#FF8126"
        android:layout_height="wrap_content"
        android:text="Đăng nhập bằng số điện thoại"/>


</LinearLayout>